<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>
<body>

    <header>
        <h1>Nehal Chopade</h1>
        <p>Full Stack Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Ambitious and hardworking individual. Currently pursuing course in Full Stack Web Development. Looking for a challenging role in a reputable organization to utilize my interpersonal skills and help benefit the company.

        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Degree Earned:</strong> Bachelor of Engineering,Year of passing:2023</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Django</li>
            <li>SQL</li>
            <li>Bootstrap</li>
            
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project" style="background-color: rgb(152, 151, 151);">
            <h3>E-Commerce Website Project (Python,Django,HTML/CSS,Bootstrap):</h3>
            <p>In this project created website on e-commerce which contains various products which we can add to cart, purchase product,
                Contact, filter the product by minimum to maximum etc. Also in this website there is option for sign in sign out or new user 
                register option. This is real-time project created using python and django.
            </p>
            
        </div>

        <div class="project" style="background-color:rgb(152, 151, 151);">
            <h3>Web Essentials-a website for a Electronics Projects (Python,Django,HTML/CSS,Bootstrap):</h3>
            <p>Created website on Electronics Projects that provides learners or students to learn more about different electronics project here one can sign in/sign up and select various project options also one can post their reviews and get help from that website.</p>
        </div>

        <div class="project" style="background-color:rgb(152, 151, 151);">
            <h3>3.	SQL Case Study on Domino’s(SQL Basics)::</h3>
            <p>Here learned deep about SQL queries and various commands in SQL and created case study based on the modules. That will filter various types of pizza’s i.e. on combo’s and related to their prices.

            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: chopadenehal1@gmail.com</p>
        <p>LinkedIn: <a href=" https://www.linkedin.com/in/nehal-chopade-31121a210">Your LinkedIn Profile</a></p>
        
    </section>

</body>
</html>